Efl.Ui.Win {
  id: win_1; public; hint_weight: [0, 0]; hint_align: [0.5, 0.5]; text: "Buttons"; win_name: "buttons"; win_type: basic
  size: { w: 320, h: 480 }
  Elm.Scroller {
    bounce_allow: [false, true]
    policy: [off, auto]
    hint_weight: [1, 1]
    visible: true
    ["elm.swallow.content"]: Elm.Box {
      hint_weight: [1, 1]
      visible: true
      Efl.Ui.Button {
        hint_weight: [0, 0]; hint_align: [0.5, 0.5]
        text["elm.text"]: "Icon sized to button"
        ["elm.swallow.content"]: Elm.Icon {
          file: ["/usr/local/share/elementary/images/logo_small.png", null]
          smooth_scale: true
          Efl.Gfx.Size_Hint.hint_restricted_min: { w: 0, h: 0 }
          hint_aspect: [vertical, { w: 1, h: 1 }]
        }
      }
      Efl.Ui.Button {
        hint_weight: [0, 0]; hint_align: [0.5, 0.5]
        text["elm.text"]: "Icon no scale"
        ["elm.swallow.content"]: Elm.Icon {
          file: ["/usr/local/share/elementary/images/logo_small.png", null]
          smooth_scale: true
          Efl.Gfx.Size_Hint.hint_restricted_min: { w: 0, h: 0 }
          resizable: [false, false]
        }
      }
      Efl.Ui.Button {
        hint_weight: [0, 0]; hint_align: [0.5, 0.5]
        text["elm.text"]: "Disabled Button"
        disabled: true
        ["elm.swallow.content"]: Elm.Icon {
          file: ["/usr/local/share/elementary/images/logo_small.png", null]
          smooth_scale: true
          Efl.Gfx.Size_Hint.hint_restricted_min: { w: 0, h: 0 }
          hint_aspect: [vertical, { w: 1, h: 1 }]
        }
      }
      Efl.Ui.Button {
        hint_weight: [0, 0]; hint_align: [0.5, 0.5]
        disabled: true
        ["elm.swallow.content"]: Elm.Icon {
          file: ["/usr/local/share/elementary/images/logo_small.png", null]
          smooth_scale: true
          Efl.Gfx.Size_Hint.hint_restricted_min: { w: 0, h: 0 }
          hint_aspect: [vertical, { w: 1, h: 1 }]
        }
      }
      Efl.Ui.Button {
        hint_weight: [0, 0]; hint_align: [0.5, 0.5]
        text["elm.text"]: "Label Only"
        autorepeat_enabled: true
        autorepeat_initial_timeout: 2
        autorepeat_gap_timeout: 0.5
      }
      Efl.Ui.Button {
        hint_weight: [0, 0]; hint_align: [0.5, 0.5]
        ["elm.swallow.content"]: Elm.Icon {
          file: ["/usr/local/share/elementary/images/logo_small.png", null]
          smooth_scale: true
          Efl.Gfx.Size_Hint.hint_restricted_min: { w: 0, h: 0 }
          resizable: [false, false]
        }
      }
      Efl.Ui.Button {
        hint_weight: [0, 0]; hint_align: [0.5, 0.5]; Efl.Ui.Widget.style: "anchor"
        text["elm.text"]: "Anchor style"
      }
      Efl.Ui.Button {
        hint_weight: [0, 0]; hint_align: [0.5, 0.5]; Efl.Ui.Widget.style: "anchor"
        text["elm.text"]: "Icon sized to button"
        ["elm.swallow.content"]: Elm.Icon {
          file: ["/usr/local/share/elementary/images/logo_small.png", null]
          smooth_scale: true
          Efl.Gfx.Size_Hint.hint_restricted_min: { w: 0, h: 0 }
          hint_aspect: [vertical, { w: 1, h: 1 }]
        }
      }
      Efl.Ui.Button {
        hint_weight: [0, 0]; hint_align: [0.5, 0.5]; Efl.Ui.Widget.style: "anchor"
        text["elm.text"]: "Icon no scale"
        ["elm.swallow.content"]: Elm.Icon {
          file: ["/usr/local/share/elementary/images/logo_small.png", null]
          smooth_scale: true
          Efl.Gfx.Size_Hint.hint_restricted_min: { w: 0, h: 0 }
          resizable: [false, false]
        }
      }
      Efl.Ui.Button {
        hint_weight: [0, 0]; hint_align: [0.5, 0.5]; Efl.Ui.Widget.style: "anchor"
        ["elm.swallow.content"]: Elm.Icon {
          file: ["/usr/local/share/elementary/images/logo_small.png", null]
          smooth_scale: true
          Efl.Gfx.Size_Hint.hint_restricted_min: { w: 0, h: 0 }
          hint_aspect: [vertical, { w: 1, h: 1 }]
        }
      }
      Efl.Ui.Button {
        hint_weight: [0, 0]; hint_align: [0.5, 0.5]; Efl.Ui.Widget.style: "anchor"
        access_info: "This is some custom text describing this widget"
        text["elm.text"]: "Disabled"
        disabled: true
        ["elm.swallow.content"]: Elm.Icon {
          file: ["/usr/local/share/elementary/images/logo_small.png", null]
          smooth_scale: true
          Efl.Gfx.Size_Hint.hint_restricted_min: { w: 0, h: 0 }
          hint_aspect: [vertical, { w: 1, h: 1 }]
        }
      }
    }
  }
}
