Efl.Ui.Win {
  id: win_1; public; hint_weight: [0, 0]; hint_align: [0.5, 0.5]; text: "Conformant"; win_name: "conformant"; win_type: basic
  size: { w: 240, h: 240 }
  Elm.Conformant {
    id: conformant_1
    hint_weight: [1, 1]
    visible: true
    ["elm.swallow.content"]: Elm.Box {
      id: box_1
      hint_weight: [1, 1]
      hint_align: [-1, -1]
      visible: true
      Elm.Entry {
        id: entry_1
        scrollable: true
        single_line: true
        bounce_allow: [true, false]
        Efl.Text.text["elm.text"]: "This is the top entry here"
        hint_weight: [1, 0]
        hint_align: [-1, 0.5]
        visible: true
      }
      Efl.Ui.Button {
        id: button_1
        text["elm.text"]: "Test Conformant"
        hint_weight: [1, 0]
        hint_align: [-1, -1]
      }
      Elm.Entry {
        id: entry_2
        scrollable: true
        single_line: true
        bounce_allow: [true, false]
        Efl.Text.text["elm.text"]: "This is the middle entry here"
        hint_weight: [1, 0]
        hint_align: [-1, 0.5]
        visible: true
      }
      Efl.Ui.Button {
        id: button_2
        text["elm.text"]: "Test Conformant"
        hint_weight: [1, 1]
        hint_align: [-1, -1]
      }
      Elm.Entry {
        id: entry_3
        scrollable: true
        bounce_allow: [false, true]
        Efl.Text.text["elm.text"]: "This is a multi-line entry at the bottom<br/>This can contain more than 1 line of text and be scrolled around to allow for entering of lots of content. It is also to test to see that autoscroll moves to the right part of a larger multi-line text entry that is inside of a scroller than can be scrolled around, thus changing the expected position as well as cursor changes updating auto-scroll when it is enabled."
        hint_weight: [1, 1]
        hint_align: [-1, -1]
        visible: true
      }
    }
  }
  [none]: Efl.Loop_Timer {
    id: loop_timer_4
  }
}
Efl.Canvas.Rectangle {
  id: rectangle_1; public
}
Evas.Image {
  id: image_1; public
}
Efl.Canvas.Rectangle {
  id: rectangle_2; public
}
Evas.Image {
  id: image_2; public
}
