Efl.Ui.Win {
  id: win_1; public; hint_weight: [0, 0]; hint_align: [0.5, 0.5]; text: "DateTime"; win_name: "datetime"; win_type: basic
  Elm.Box {
    id: box_1
    hint_weight: [1, 1]
    horizontal: false
    visible: true
    Efl.Gfx.Size_Hint.hint_restricted_min: { w: 360, h: 240 }
    Efl.Ui.Clock {
      id: clock_1
      hint_weight: [1, 1]
      hint_align: [-1, 0.5]
      field_visible[hour]: false
      field_visible[minute]: false
      field_visible[ampm]: false
    }
    Efl.Ui.Clock {
      id: clock_2
      hint_weight: [1, 1]
      hint_align: [-1, 0.5]
      field_visible[year]: false
      field_visible[month]: false
      field_visible[date]: false
      disabled: true
    }
    Efl.Ui.Clock {
      id: clock_3
      hint_weight: [1, 1]
      hint_align: [-1, 0.5]
      time_max: { tm_sec: 1, tm_min: 56, tm_hour: 19, tm_mday: 19, tm_mon: 5, tm_year: 130, tm_wday: 2, tm_yday: 169, tm_isdst: 0 }
      time_min: { tm_sec: 1, tm_min: 30, tm_hour: 14, tm_mday: 10, tm_mon: 4, tm_year: 80, tm_wday: 2, tm_yday: 169, tm_isdst: 0 }
      field_limit[minute]: [15, 45]
    }
    Efl.Ui.Button {
      id: button_1; hint_weight: [0, 0]; hint_align: [0.5, 0.5]
      text["elm.text"]: "Back to the future..."
    }
  }
}
Elm.Entry.Part {
  id: part_1; public
  on noref {
    del part_1
  }
}
Elm.Entry.Part {
  id: part_2; public
  on noref {
    del part_2
  }
}
Elm.Entry.Part {
  id: part_3; public
  on noref {
    del part_3
  }
}
Elm.Entry.Part {
  id: part_4; public
  on noref {
    del part_4
  }
}
Elm.Entry.Part {
  id: part_5; public
  on noref {
    del part_5
  }
}
Elm.Entry.Part {
  id: part_6; public
  on noref {
    del part_6
  }
}
