Efl.Ui.Win {
  id: win_1; public; hint_weight: [0, 0]; hint_align: [0.5, 0.5]; text: "Genlist 5"; win_name: "genlist5"; win_type: basic
  focus_highlight_enabled: true
  size: { w: 320, h: 320 }
  Elm.Box {
    id: box_1
    hint_weight: [1, 1]
    visible: true
    visible: true
    Elm.Genlist {
      id: genlist_1
      select_mode: always
      hint_align: [-1, -1]
      hint_weight: [1, 1]
      visible: true
      Item {
        creator: item_append
        id: item_1; itc: 0x0; data: null; parent: null; type: none; func: 0x0; func_data: null
        style: "double_label"
        part_text["elm.text"]: "Item mode 0"
        part_text["elm.text.sub"]: "0 bottles on the wall"
        ["elm.swallow.icon"]: Elm.Box {
          id: box_6
          horizontal: true
          horizontal: true
          visible: true
          Elm.Icon {
            id: icon_7
            file: ["/usr/local/share/elementary/images/logo_small.png", null]
            smooth_scale: true
            Efl.Gfx.Size_Hint.hint_restricted_min: { w: 0, h: 0 }
            resizable: [false, false]
            visible: true
          }
          Elm.Icon {
            id: icon_8
            file: ["/usr/local/share/elementary/images/logo_small.png", null]
            smooth_scale: true
            Efl.Gfx.Size_Hint.hint_restricted_min: { w: 0, h: 0 }
            resizable: [false, false]
            visible: true
          }
        }
        ["elm.swallow.end"]: Efl.Ui.Check {
          id: check_4; hint_weight: [0, 0]; hint_align: [0.5, 0.5]
          propagate_events: false
          state: false
        }
      }
      Item {
        creator: item_append
        id: item_2; itc: 0x0; data: null; parent: null; type: none; func: 0x0; func_data: null
        style: "double_label"
        part_text["elm.text"]: "Item mode 1"
        part_text["elm.text.sub"]: "1 bottles on the wall"
        ["elm.swallow.icon"]: Elm.Box {
          id: box_7
          horizontal: true
          horizontal: true
          visible: true
          Elm.Icon {
            id: icon_9
            file: ["/usr/local/share/elementary/images/logo_small.png", null]
            smooth_scale: true
            Efl.Gfx.Size_Hint.hint_restricted_min: { w: 0, h: 0 }
            resizable: [false, false]
            visible: true
          }
          Elm.Icon {
            id: icon_10
            file: ["/usr/local/share/elementary/images/logo_small.png", null]
            smooth_scale: true
            Efl.Gfx.Size_Hint.hint_restricted_min: { w: 0, h: 0 }
            resizable: [false, false]
            visible: true
          }
        }
        ["elm.swallow.end"]: Efl.Ui.Check {
          id: check_5; hint_weight: [0, 0]; hint_align: [0.5, 0.5]
          propagate_events: false
          state: false
        }
      }
      Item {
        creator: item_append
        id: item_3; itc: 0x0; data: null; parent: null; type: none; func: 0x0; func_data: null
        style: "double_label"
        part_text["elm.text"]: "Item mode 2"
        part_text["elm.text.sub"]: "2 bottles on the wall"
        ["elm.swallow.icon"]: Elm.Box {
          id: box_8
          horizontal: true
          horizontal: true
          visible: true
          Elm.Icon {
            id: icon_11
            file: ["/usr/local/share/elementary/images/logo_small.png", null]
            smooth_scale: true
            Efl.Gfx.Size_Hint.hint_restricted_min: { w: 0, h: 0 }
            resizable: [false, false]
            visible: true
          }
          Elm.Icon {
            id: icon_12
            file: ["/usr/local/share/elementary/images/logo_small.png", null]
            smooth_scale: true
            Efl.Gfx.Size_Hint.hint_restricted_min: { w: 0, h: 0 }
            resizable: [false, false]
            visible: true
          }
        }
        ["elm.swallow.end"]: Efl.Ui.Check {
          id: check_6; hint_weight: [0, 0]; hint_align: [0.5, 0.5]
          propagate_events: false
          state: false
        }
      }
    }
    Elm.Box {
      id: box_5
      horizontal: true
      homogeneous: true
      hint_weight: [1, 0]
      hint_align: [-1, -1]
      visible: true
      Efl.Ui.Button {
        id: button_1
        text["elm.text"]: "[1]"
        hint_align: [-1, -1]
        hint_weight: [1, 0]
      }
      Efl.Ui.Button {
        id: button_2
        text["elm.text"]: "[2]"
        hint_align: [-1, -1]
        hint_weight: [1, 0]
      }
      Efl.Ui.Button {
        id: button_3
        text["elm.text"]: "[3]"
        hint_align: [-1, -1]
        hint_weight: [1, 0]
      }
    }
  }
}
